FFXIVAPP.Plugin.TeastParse/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FFXIVAPP.Plugin.TeastParse.Views.MainView"
             xmlns:custom="clr-namespace:FFXIVAPP.Plugin.TeastParse.UserControls"
             xmlns:converters="clr-namespace:FFXIVAPP.Plugin.TeastParse.Converters"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://raw.githubusercontent.com/rogalmic/vscode-xml-complete/master/test/Avalonia/AvaloniaXamlSchema.xsd">
  <UserControl.Styles>
    <Style Selector="TextBlock.headline">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
  </UserControl.Resources>
  <StackPanel>
    <Grid ColumnDefinitions="Auto,Auto,Auto">
      <TextBlock Text="{Binding LabelActiveParse}" Grid.Column="0" Classes="headline" />
      <TextBlock Text="{Binding ActiveParserName}" Grid.Column="1" Classes="headline" />
      <Button Grid.Column="2" Content="{Binding LabelLoad}" ToolTip.Tip="{Binding LabelLoadHelp}" Click="LoadParse" />
    </Grid>
    <ProgressBar IsVisible="{Binding LoadingParse}" IsIndeterminate="True" />
    <TextBlock Text="{Binding LabelTimeline}" />
    <ComboBox Items="{Binding Timeline}" SelectedIndex="{Binding TimelineSelected}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{Name\} (\{StartUtc\} => \{EndUtc\})'}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <custom:ActionTimelineDetails DataContext="{Binding . }" />

    <TextBlock Text="{Binding LabelPartyList}" />
    <ComboBox Items="{Binding Party}" Name="PartyList">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding Name}" />
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <custom:ActorDetails DataContext="{Binding #PartyList.SelectedItem}" />

    <TextBlock Text="{Binding LabelAllianceList}" />
    <ComboBox Items="{Binding Alliance}" Name="AllianceList">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding Name}" />
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <custom:ActorDetails DataContext="{Binding #AllianceList.SelectedItem}" />

    <TextBlock Text="{Binding LabelMonsterList}" />
    <ComboBox Items="{Binding Monster}" Name="MonsterList">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding Name}" />
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <custom:ActorDetails DataContext="{Binding #MonsterList.SelectedItem}" />
  </StackPanel>
</UserControl>
